### ISSUE TITLE
memory leak in ch8/set_pcap

### ISSUE THREAD

**Issue by jiuyueshenhua** [PacktPublishing/Hands-on-System-Programming-with-Linux#3]
```
catcatbing@catcatbing-thinkpad-l15-gen-4:~/dev/learn/Hands-on-System-Programming-with-Linux/ch8$ sudo ./set_pcap_asan  2
[sudo] password for catcatbing: 
PID  63294 now has CAP_SETUID,CAP_SYS_ADMIN capability.
Pausing #1 ...
^C*(boing!)*
test_setuid:
RUID = 0 EUID = 0
RUID = 0 EUID = 0
Now dropping all capabilities and reverting to original self...
test_setuid:
RUID = 0 EUID = 0
RUID = 0 EUID = 0
Pausing #2 ...
^C*(boing!)*
.. done, exiting.

=================================================================
==63294==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 104 byte(s) in 1 object(s) allocated from:
    #0 0x71844e4fd340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x71844eb84529 in cap_init (/lib/x86_64-linux-gnu/libcap.so.2+0x4529) (BuildId: cd22caac88f48f5d54af250c65bf81ea4401f159)
    #2 0x63c7fd4d5900 in main /home/catcatbing/dev/learn/Hands-on-System-Programming-with-Linux/ch8/set_pcap.c:81
    #3 0x71844e02a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #4 0x71844e02a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #5 0x63c7fd4d5564 in _start (/home/catcatbing/dev/learn/Hands-on-System-Programming-with-Linux/ch8/set_pcap_asan+0x2564) (BuildId: 29edfd4cf75d0186c0eb3d4e55dbfe8cd3f626b1)

SUMMARY: AddressSanitizer: 104 byte(s) leaked in 1 allocation(s).
```

relative code：
```
int main(int argc, char **argv)
{
	int opt, ncap;
	cap_t mycaps = cap_init();//!
	cap_value_t caps2set[2];

	if (argc < 2)
		usage(argv, EXIT_FAILURE);

	opt = atoi(argv[1]);
	if (opt != 1 && opt != 2)
		usage(argv, EXIT_FAILURE);

	/* Simple signal handling for the pause... */
	if (signal(SIGINT, boing) == SIG_ERR)
		FATAL("signal() SIGINT failed, aborting...\n");
	if (signal(SIGTERM, boing) == SIG_ERR)
		FATAL("signal() SIGTERM failed, aborting...\n");

	if (!CAP_IS_SUPPORTED(CAP_SETUID))
		FATAL
		    ("CAP_SETUID capability not supported on system, aborting...\n");
	if (opt == 2) {
		if (!CAP_IS_SUPPORTED(CAP_SYS_ADMIN))
			FATAL
			    ("CAP_SYS_ADMIN capability not supported on system, aborting...\n");
	}

	//--- Set the required capabilities in the Thread Eff capset
	assert(mycaps != NULL);
	mycaps = cap_get_proc();//! memory leak
```

**Comment by kaiwan** [comment]
Hi @jiuyueshenhua , thanks for raising this..
I find that ASAN does indeed report a memory leak as you said (on the cap_init() function actually)... though it seems a bit superfluous.
Nevertheless, I've done a fix by calling cap_free() immediately.. seems to work though am not thrilled about the way it's being done... 
Pl see commit # 1170963
Thank you!
